# DCR_Choreography

./: README.md  pom.xml
DCR Choreography/Projection/: pom.xml
DCR/Projection/: pom.xml
DCRDATA/: pom.xml
DCRDATA/src/main/java/: Time.java
DCRDATA/src/main/java/modelInterface/: ModelImp.java  ModelInterface.java
DCRDATA/src/main/java/models/dcrGraph/: DCRGraph.java  DCRMarking.java  TraceReplay.java
DCRDATA/src/main/java/models/jsonDCR/: Event.java  EventData.java  Group.java  JsonDCR.java  Marking.java
DCRDATA/src/main/java/models/jsonDCR/timeRelationship/: TimeCondition.java  TimeMilestone.java  TimeResponse.java
DCRDATA/src/main/java/models/parser/: ExpParser.java
DCRDATA/src/main/java/projectionInterface/: ProjectionImp.java
DCRDATA/src/main/java/services/: AsynchroService.java  MQTTListener.java
DCRDATA/src/main/java/services/entities/: Data.java  VoidData.java
DCRDATA/src/main/java/services/scenario/: Buyer.java  Seller.java
DCRDATA/src/main/java/visualization/: DCRVisual.java  Main.java  TestFrame.java  TestTwoViewersInOneFrame.java
DCRDATA/src/main/resources/: LogicTimeData.json  simpleGraph.json
DCRDATA/src/test/java/: DeepCopyTest.java  Test.java  TestTraceReplay.java
src/main/java/: SynchronousMain.java  Time.java
src/main/java/conformanceCheckInterface/: Conformance.java  IConformance.java  TimedEvent.java  Violation.java
src/main/java/modelInterface/: IModel.java  ModelImp.java
src/main/java/projectionInterface/: IProjection.java  ProjectionImp.java
src/main/resources/: input.txt  input2.txt
(+132 files in other folders)
